{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "moduleResolution": "node",
    "lib": [
      "es2017",
      "es2018",
      "esnext",
      "dom"
    ],
    "typeRoots": [
      "./@types",
      "./node_modules/@types",
      "../../node_modules/@types"
    ],
    "strict": false,
    "noImplicitReturns": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "pretty": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "preserveWatchOutput": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "__tests__"
  ]
}